<!DOCTYPE html>
<html>
    <head>
        <meta name="facebook-domain-verification" content="cobpw0qdnrdoyl5pqgsdcmgdit59m2" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            .button2 {
              background-color: white;
              color: black;
              border: 2px solid #555555;
            }
            .button2:hover {
              background-color: #555555;
              color: white;
            }
        </style>
    </head>

    <body>
<!--         <h1>Section 1</h1>
        <p>No attribution (USD)</p>
        <input type="text" id="purchaseAmount1" placeholder="amount" value="10000">
        <button id="purchase1" class="button button2" disabled>Welcome!</button>
        <h1>Section 2</h1>
        <p>Item 1: 123 (link to personal ad account) THB(from input value) * 1. Item 2: THB200 * 2</p> -->
        <input type="text" id="purchaseAmount2" placeholder="amount" value="10000">
        <button id="purchase2" class="button button1">Welcome!</button>
<!--         <h1>Section 3</h1>
        <p>Item 1: 666 (link to BMO Dogfooding business account) THB(from input value) * 1. Item 2: THB100 * 2</p>
        <input type="text" id="purchaseAmount3" placeholder="amount" value="10000">
        <button id="purchase3" class="button button2" disabled>Welcome!</button> -->
    </body>

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3360955884217763');
        fbq('track', 'PageView');

        $(document).ready(function(){
            // $("#purchase1").click(function(){
            //     console.log('purchase1 button clicked and pixel fired');
            //     fbq('track', 'Purchase', {currency: 'USD', value: document.getElementById('purchaseAmount1').value.toString()});
            //     alert('Event fired!');
            // });
            $("#purchase2").click(function(){
                console.log('purchase2 button clicked and pixel fired');
                fbq('track', 'Purchase', {
                    currency: 'THB',
                    value: (Number(document.getElementById('purchaseAmount2').value) + 2000).toString(),
                    contents: [
                    {
                        id: '100',
                        quantity: 1,
                        item_price: Number(document.getElementById('purchaseAmount2').value),
                        seller_id: '123'
                    },
                    {
                        id: '101',
                        quantity: 2,
                        item_price: 1000,
                        seller_id: '321'
                    }],
                    content_type: 'product'
                });
                alert('Event fired with seller_id 123!');
            });
            // $("#purchase3").click(function(){
            //     console.log('purchase3 button clicked and pixel fired');
            //     fbq('track', 'Purchase', {
            //         currency: 'THB',
            //         value: (Number(document.getElementById('purchaseAmount3').value) + 200).toString(),
            //         contents: [
            //         {
            //             id: '103',
            //             quantity: 1,
            //             item_price: Number(document.getElementById('purchaseAmount3').value),
            //             seller_id: '666'
            //         },
            //         {
            //             id: '104',
            //             quantity: 2,
            //             item_price: 100,
            //             seller_id: '321'
            //         }],
            //         content_type: 'product'
            //     });
            //     alert('Event fired with seller_id 666!');
            // });
        });
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3360955884217763&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</html>
